<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    
    <meta name="robots" content="noindex,nofollow" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();

        function webviewClose() {
        Telegram.WebApp.close();
    }

    </script>

</head>

<body>
    <section class="d-flex justify-content-center " style="height: 100vh; width: 100%" >
        <div class="mb-3 mt-3 p-2 d-flex flex-column" style="width:100%">
            <label for="text" class="form-label my-2">Meeting Link</label>
            <input type="text"  name="text" class="form-control" placeholder="Eg: meet.google.com/zrs-kydu-dvh"> 
            <button class="btn btn-success my-4" type="submit" onClick="webviewClose()">Save Link</button>
        </div>
    </section>
</body>
</html>